package javaapplication03231;
import java.util.Scanner;
public class PRM {
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input= new Scanner (System.in);
        int num=input.nextInt();
        for(int i=1; i<= num; i++){
            for(int j=1;j <=num-i; j++){
                System.out.print(" "+"\t");
            }
            for(int k=i; k>=1;k--){
                System.out.print(k+"\t");
            }
            if(i==1){}
            else{
               for(int m=2; m<=i; m++){
                   System.out.print(m+"\t");
               }
            }
            for(int j=1;j <=num-i; j++){
                   System.out.print(" "+"\t");
            }
            System.out.print("\n");
        }
    }
}